language: node_js
node_js:
  - "stable"
deploy:
  provider: pages
  skip_cleanup: true,
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "predeploy": "yarn run build",
  "deploy": "gh-pages -d build",
  "test": "echo \"Warning: No tests created yet.\"",
  "eject": "react-scripts eject"
},

  github_token: $github_token
  local_dir: build
  on:
    branch: master,
  "dependencies": {
  "gh-pages": "^2.0.1",
  "react": "^16.8.3",
  "react-dom": "^16.8.3",
  "react-scripts": "2.1.5",
  "travis": "^0.1.1",
  "yarn": "^1.13.0"
},
"eslintConfig": {
  "extends": "react-app"
},
"browserslist": [
  ">0.2%",
  "not dead",
  "not ie <= 11",
  "not op_mini all"
]


